transactions/grpc/server/transactions.proto

syntax = "proto3";

option go_package = ".;server";

package server;

service TransactionService {
    rpc GetTransactions (GetTransactionRequest) returns (LastTransactionsResponse);
}

message GetTransactionRequest {
    string ID = 1;
}

message LastTransactionsResponse {
    repeated Transaction transactions = 1;
}

message Transaction {
    string tsID = 1;
    string fromID = 2;
    string toID = 3;
    string fromName = 4;
    string toName = 5;
    float amount = 6;
    string message = 7;
    string createAt = 8;
}